
.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 0px 10px;
  height: 100vh;
  min-height: var(--display-height);
  position: relative;
}

.decorated-zone::before {
  content: "";
  box-sizing: border-box;
  top: var(--angle-position);
  right: var(--angle-position);
  position: absolute;
  width: 25.04px;
  height: 25px; 
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--decorated-zone-color);
}

.decorated-zone::after {
  content: "";
  box-sizing: border-box;
  bottom: var(--angle-position);
  left: var(--angle-position);
  position: absolute;
  width: 25px; 
  height: 25.04px;
  border-width: 0px 0px 1px 1px;
  border-style: solid; 
  border-color: var(--decorated-zone-color);
}

.rec {
  position: absolute; 
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px; 
  text-align: center;
  color: var(--accent-color);
  top: 11px;
  right: 19px;
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin-bottom: 2px;
  margin-left: 10px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: var(--button-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-transparent);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 83%;
  color: var(--focus-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__text {
  align-self: start;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
  margin-block-start: 55px;
  margin-block-end: 66px;
}

.title-decor {
  background-color: var(--accent-color);
}

.page {
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  overflow: auto;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--main-gap);
  margin-block-start: var(--main-margin-block-start);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 0px 10px;
  overflow: auto;
}

.article__block {
  display: grid;
  gap: 10px;
  align-content: start;
}

.main__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: var(--main-title-color);
}

.article__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
  min-height: 23px;
}

.article {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.article__title__3 {
  margin-block-end: 10px;
}

.sub__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
}

.images__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-text-color);
}

.section__images {
  gap: var(--section-images-gap);
}

.image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: var(--display-height);
  grid-template-columns: min-content;
  align-content: center;
  justify-content: center;
  margin-block-start: var(--footer-margin-block-start);
}

.footer__title {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 83%;
  color: var(--focus-color);
  text-shadow: 2px 2px 0px var(--accent-color);

}

@media (width >= 768px) {
  .header {
    padding: 0px;
    padding-inline-end: 20px;
  }

  .rec {
    top: 21px;
    right: 29px;
  }

  .header__text {
    margin-block-start: 162px;
    margin-block-end: 183px;
    margin-inline-start: 384px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
  }

  .section {
    padding: 0px 20px;
  }

  .section__1-3 {
    grid-template-columns: 1fr 2fr;
  }

  .article__block__1-3 {
    grid-column: 2;
  }

  .main__title__2 {
    margin-right: 512px;
  }

  .section__images {
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .images__title {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  
  img:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  img:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  img:nth-child(4) {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  img:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }

  img:nth-child(6) {
    grid-column: 2 / -1;
    grid-row: 4;
  }
}

@media (width >= 1024px) {

  .header {
    padding-block-start: 20px;
  }

  .header__text {
    margin-block-start: 114px;
    margin-block-end: 134px;
    margin-inline-start: 513px;
  }

  .header__theme-menu {
    margin-block-start: 0;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-inline-start: 15px;
  }

  .article__block__1-3 {
    width: 649px;
  }

  .section__2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .article__block__2 {
    grid-row: 2;
  }

  .main__title__2 {
    margin: 0px;
  }

}